events {}

http {
    server {
        listen 80;

        # Раздаём фронтенд (HTML, CSS, JS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Раздача статических файлов (CSS, JS, изображения, шрифты)
        location ~* \.(css|js|woff2?|ttf|eot|svg|jpg|jpeg|png|gif|ico)$ {
            root /usr/share/nginx/html;
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000";
            default_type application/octet-stream;
        }

        # Проксируем API-запросы на FastAPI
        location /api/ {
            proxy_pass http://backend:8000;  # Это имя контейнера в `docker-compose.yml`
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Отключаем редиректы на внутренний IP
            proxy_redirect off;
        }
    }
}
