events {}

http {
    server {
        listen 80;

        # Раздаём фронтенд (HTML, CSS, JS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Раздача CSS, JS, изображений и шрифтов
        location ~* \.(?:css|js|woff2?|ttf|eot|svg|jpg|jpeg|png|gif|ico)$ {
            root /usr/share/nginx/html;
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000";
        }

        # Проксируем API-запросы на FastAPI
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;  # ⬅ Отключаем редирект на loopback
        }
    }
}
